{
  "name": "minimal-gltf-loader",
  "version": "0.1.0",
  "description": "A minimal JavaScript glTF Loader without need of 3D engines like Three.js.",
  "main": "src/minimal-gltf-loader.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrekshao/minimal-gltf-loader.git"
  },
  "keywords": [
    "glTF",
    "WebGL"
  ],
  "author": "shrekshao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shrekshao/minimal-gltf-loader/issues"
  },
  "homepage": "https://github.com/shrekshao/minimal-gltf-loader#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
